# Square_Fitter_TerraBella

./: .gitignore  build.gradle
app/: build.gradle
app/Square fitter/Version 1.0/: Square Fitter.jks  Square Fitter.txt
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intsaSquarePic/noCropSquare/free/: AdsClass.java  BlankActivity.java  MainApplication.java  SavedActivity.java  SavingProcess.java  SplashScreen_Activity.java  imagePick_Activity.java  picinSquare_Activity.java  utils.java
app/src/main/res/layout/: activity_blank.xml  activity_main.xml  activity_saved.xml  activity_select.xml  activity_splash.xml
app/src/main/res/raw/: insta.json  selectimage.json  sharelottie.json  sharelottiethree.json  sharelottietwo.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
