apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.intsaSquarePic.noCropSquare.free"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 5
        versionName "4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.eightbitlab:bottomnavigationbar:0.9.5'
    implementation 'com.jaredrummler:colorpicker:1.0.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.google.android.gms:play-services-ads-lite:20.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //MoPub ads
    implementation('com.mopub:mopub-sdk:5.18.0@aar') {
        transitive = true
    }

    //adColony
    implementation 'com.adcolony:sdk:4.6.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.airbnb.android:lottie:3.7.1'
}
