<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splashfour"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/first"
        android:layout_height="45dp">

        <LinearLayout
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/homebutt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ui_homenew"/>

        </LinearLayout>
    </RelativeLayout>

        <ImageView
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first"
            android:id="@+id/imageviewww"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageviewww"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:gravity="bottom"
        android:id="@+id/sec"
        android:orientation="horizontal">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/shareinsta"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/insta" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sharewp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sharewhatsappegpid" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sharefb"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:padding="5dp"
            app:lottie_rawRes="@raw/facebooklogoeffect" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sharebutt"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sharelottie"
            android:padding="15dp" />

    </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:indeterminate="false"
                android:visibility="gone" />

            <RelativeLayout

                android:id="@+id/ad_container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>